<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".AddExercise">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Choose an exercise"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/searchExerciseET"
        android:hint="Search by name, bodypart or difficulty..."
        android:drawableStart="@drawable/baseline_search_20">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/exerciseRV">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/createExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create exercise"
        android:backgroundTint="@color/black"
        android:textSize="30sp">

    </Button>

</LinearLayout>