<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <TextView
        android:id="@+id/credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="Fill in credentials to create your account."
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        app:layout_constraintTop_toBottomOf="@+id/credentials"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_key_24"
        app:layout_constraintTop_toBottomOf="@+id/newUsername"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:text="Create Account"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Login."
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton"
        android:layout_margin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>