<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout's exercises list:"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/firstText"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintBottom_toTopOf="@+id/timerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timerLayout"
        android:weightSum="1">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00 : 00 . 00"
            android:id="@+id/minTime"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="40dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/setButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pauseButton"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/resumeButton"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        
    </androidx.constraintlayout.widget.ConstraintLayout>
        
        

</LinearLayout>