<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_arrow_back_24"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="Name of the workout"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="35sp"
            android:id="@+id/workoutName"/>

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exerciseRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/addExercise"
            android:text="+"
            android:backgroundTint="@color/gray"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </Button>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/saveWorkout"
            android:text="S"
            android:backgroundTint="@color/gray"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 : 00 . 00"
            android:id="@+id/minTime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/setButton"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pauseButton"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopButton"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/resumeButton"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>