<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Workout's exercises list:"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/firstText"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exerciseRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/addExercise"
            android:text="+"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 : 00 . 00"
            android:id="@+id/minTime"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/setButton"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pauseButton"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopButton"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/resumeButton"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@+id/minTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:ignore="NotSibling">

        </Button>

        
    </androidx.constraintlayout.widget.ConstraintLayout>
        
        

</LinearLayout>